NODE_ENV=production
PORT=4000

# DB (Railway te dará la URL; asegúrate de que lleve ?sslmode=require)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require

# Auth
JWT_SECRET=CAMBIA_ESTE_SECRETO_LARGO

# CORS
FRONTEND_URL=https://tu-frontend.railway.app
# opcional: para entornos de preview
FRONTEND_URL_PREVIEW=
