# Created by Vercel CLI
DATABASE_DATABASE_URL="postgresql://neondb_owner:npg_xQehEDK9MRW4@ep-purple-paper-ado5ege2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_xQehEDK9MRW4@ep-purple-paper-ado5ege2.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_NEON_PROJECT_ID="calm-feather-22959730"
DATABASE_NEXT_PUBLIC_STACK_PROJECT_ID="3bea42ed-fe7d-4348-9349-96e34ce1beba"
DATABASE_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_ecpssgfxcx9nzemmkz0yyeznm6fgqgjw44b6p48qq49t8"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-purple-paper-ado5ege2-pooler.c-2.us-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-purple-paper-ado5ege2.c-2.us-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_xQehEDK9MRW4"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-purple-paper-ado5ege2-pooler.c-2.us-east-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_xQehEDK9MRW4"
DATABASE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_xQehEDK9MRW4@ep-purple-paper-ado5ege2-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgresql://neondb_owner:npg_xQehEDK9MRW4@ep-purple-paper-ado5ege2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_xQehEDK9MRW4@ep-purple-paper-ado5ege2.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_xQehEDK9MRW4@ep-purple-paper-ado5ege2-pooler.c-2.us-east-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_STACK_SECRET_SERVER_KEY="ssk_3c7bdnwn9gqckb5kcd9dabq9d3nsrc0gkpca7rvqvecq8"
FRONTEND_URL="https://mercado-cafetero-frontend-hzxk.vercel.app"
JWT_EXPIRES_IN="1h"
JWT_SECRET="JJ77123"
NODE_ENV="production"
PRODUCTION_FRONTEND_URL="https://mercado-cafetero-frontend-hzxk.vercel.app (la misma URL del frontend)"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdWxpYW5jYW1lbG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6anVsaWFuY2FtZWxvcy1wcm9qZWN0czpwcm9qZWN0Om1lcmNhZG8tY2FmZXRlcm8tYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVsaWFuY2FtZWxvcy1wcm9qZWN0czpwcm9qZWN0Om1lcmNhZG8tY2FmZXRlcm8tYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdWxpYW5jYW1lbG9zLXByb2plY3RzIiwib3duZXIiOiJqdWxpYW5jYW1lbG9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2VhMjdrWFE3SVhkTEdmYmFKQXFLcnhMZyIsInByb2plY3QiOiJtZXJjYWRvLWNhZmV0ZXJvLWJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX0o4YUxNR09FRTJhcFNiNzFaMnQxVEp3ZU4wRjgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjVKQUJlSXNtOWNyRHo4R2xndG95bnNtdSIsIm5iZiI6MTc2MDkwNzU3OCwiaWF0IjoxNzYwOTA3NTc4LCJleHAiOjE3NjA5NTA3Nzh9.EzK2Hj4eQNH20OQ7YTEKXtOCY4Hy3kp9RFTIWNTDLBLBGmos1e2zvALqxTQjQ_4MoDbiJWV9dgW0m8ZSY8JAI2k__k4mSQ4mlhSZygczP9ZUFF3M4EQ-l9BTh0Tus1AUvmMNT9QayyWgaRpl0NIiYvKlbv81r24K7Zy3jz70QOuC4ryhCXwFaUBdHwkAWikNOMN5hmEnTS8CYyBwjbLZ7Gr1KmaBX0BpAweCOyc72JcqNsczMNY7CimK_ihEK9-0kZVvLsT0zvB3BvpKBMQYzBSj5ixZk_T2jeBVMfJ7ywP2AOmbgqLEr4OdJnKhXNnA-TQwDPKNGjtcyVtb0t8wKA"
